# lr_single_microservice

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/frank/bogle/: Application.java
src/main/java/org/frank/bogle/baseline/: InitialLoader.java
src/main/java/org/frank/bogle/controller/: LrqaAboutController.java  LrqaAnswerController.java  LrqaAssessorController.java  LrqaFeedbackController.java  LrqaGenericController.java  LrqaHomeController.java  LrqaPersonController.java  LrqaQuestionController.java  LrqaRestController.java
src/main/java/org/frank/bogle/dbconfig/: LocalMongoConfig.java  MongoLabConfig.java
src/main/java/org/frank/bogle/handler/: LrqaLoginSuccessHandler.java  LrqaLogoutSuccessHandler.java
src/main/java/org/frank/bogle/hateoas/: AdminPersonLink.java  AssessorQuestionLink.java
src/main/java/org/frank/bogle/lrqamodel/: LrqaAppFeedback.java  LrqaBosAnswer.java  LrqaBosQuestion.java  LrqaPerson.java  LrqaPersonAnswer.java  LrqaPersonQuestion.java
src/main/java/org/frank/bogle/repository/: LrqaBosAnswerRepository.java  LrqaBosPersonAnswerRepository.java  LrqaBosPersonQuestionRepository.java  LrqaBosPersonRepository.java  LrqaBosQuestionRepository.java  LrqaFeedbackRepository.java
src/main/java/org/frank/bogle/security/: SecurityConfig.java  (+2 more)
src/main/resources/public/css/: LRMobileTheme.css
src/main/resources/templates/: adminallquestion.html  adminperson.html  assessoranswers.html  bosfaqhome.html  lrqabosquestion.html  lrqabosquestionoptions.html  register.html
src/main/resources/templates/mobile/: adminallpeople.html  bosassessorhome.html  login.html  lrqabosquestionoptions.html  presentbosanswer.html
(+6 files in other folders)
