spring.data.mongodb.repositories.enabled=true
spring.jackson.serialization.indent_output=true
spring.mobile.devicedelegatingviewresolver.enabled=true
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
security.user.name=admin
security.user.password=password
logging.level.org.springframework.web=DEBUG
spring.thymeleaf.cache=false